events {}

http {
    upstream upstream-server {
        server server1:3000 weight=1;
        server server2:3000 weight=2;
        server server3:3000 weight=3;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://upstream-server;
        }
    }
}