events {}

http {
    upstream upstream-server {
        # Configuración Sticky Session con cookie
        least_conn;
        
        server server1:3000;
        server server2:3000;
        server server3:3000;
    }

     server {
        listen 8080;

        location / {
            proxy_pass http://upstream-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
